API_ENV=DEV
PORT=3005
RUN_MIGRATIONS=true
SYNCHRONIZE=true

#Banco de dados Local (Docker)
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=postgres

#Configuração do banco de dados
DB_PORT=5432
DB_HOST='localhost'
DB_USER='admin'
DB_PASSWORD='admin'
DB_DATABASE='postgres'

#AWS Cognito
AWS_COGNITO_CLIENT_ID=''
AWS_COGNITO_CLIENT_SECRET=''
AWS_COGNITO_AUTHORITY=''
AWS_COGNITO_REGION='us-east-1'